"Resource\MultiplayerAdvancedDia"
{
	"MultiplayerAdvancedDialog"
	{
		"ControlName"		"PropertyDialog"
		"fieldName"		"MultiplayerAdvancedDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"455"
		"tall"		"536"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"446"
		"tall"		"516"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
