//Help dialog config file for Public-Enemy
//  by Spin (spin@ironoak.de)
// (c)2004 - IronOak studios
// muzzle
pps 5 // parts per second
num 1 // number of parts to spray
spd 6 // part speed
spr sprites/tankmuzzle2.spr
relative not // relative to ent, att (attachment) or not
calcangle true // turn the spray direction with the ent
// sizefader none
size 160 160 // x and y size
side 0 0 0 // x, y and z deviation
partlife 0.4 // max lifetime of one part
colfader tanktex // a fader out of pe_faders.cfg
mode transtex // normal, detailed, transtex, glow, transalpha, transadd
falloff none // none, gravity, linear
frames 15
fps 30