// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Jan 09 03:08:26 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"Server name"
		{ STRING }
		{ "BrainBread v1.2" }
	}

	"maxplayers"
	{
		"Max. number of players"
		{ NUMBER 1.000000 32.000000 }
		{ "10.000000" }
	}

	"sv_difficulty"
	{
		"Difficulty ratio"
		{ NUMBER 0.010000 -1.000000 }
		{ "1.000000" }
	}

	"mp_fraglimit"
	{
		"Frag Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "20.000000" }
	}

	"mp_teamscorelimit"
	{
		"Teamscorelimit Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"sv_mapvote"
	{
		"Enable map voting"
		{ BOOL }
		{ "1" }
	}

	"sv_varvote"
	{
		"Enable variable voting"
		{ BOOL }
		{ "0" }
	}

	"sv_roundtimelimit"
	{
		"Round time in seconds"
		{ NUMBER 1.000000 -1.000000 }
		{ "1000.000000" }
	}

	"sv_rounddelay"
	{
		"Round restart delay"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "0" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

}
