"GameMenu"
{
	"1"
	{
		"label" "#PE_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#PE_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "#PE_GameMenu_Browse"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "#PE_GameMenu_Create"
		"command" "OpenCreateMultiplayerGameDialog"
	}

	"6"
	{
		"label" ""
		"command" ""
	}
	"7"
	{
		"label" "#PE_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "#PE_GameMenu_Quit"
		"command" "Quit"
	}
}