//DO NOT EDIT THIS FILE OR MAP WILL NOT FUNCTION CORRECTLY
//
//Mission descriptions and gameplay
//Mission1: Defend marine at front of church for 60 seconds
//  Completion triggers breakin at side of church by zombies
//Mission2: Frags according to player numbers
//  Completion triggers breakin at rear of church by zombies
//Mission3: Defend the church for 2 minutes
//  Completion triggers access to tower
//Mission4: Shoot the lights at the front of the church from the tower
//Mission5: Kill fred, difficulty according to player numbers
//  Completion triggers another breakin at front-side of church
//Mission6: Break through the newly opened floor and escape
//
//During this, parts of church floor will break for more zombies
//
//ent name |  trigger on activate  | trigger on completion
//----------------------------------------
//
defendmarine startmap_m churchbreak01_m
frags - churchbreak02_m
defendchurch - toweraccess_m
killthelights - churchbreak03_m
fred fightmusic churchbreak04_m
digforfreedom digforfreedom_m -